a = int(input('Введите текущее количество км в день: '))
b = int(input('Введите желаемое количество км в день: '))
c = 1
while a <= b:
    a = a * 1.1
    c += 1
print(f'Желаемый результат будет достигнут на {c} день')
